apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus-operator
  namespace: argo-cd
spec:
  generators:
    - git:
        repoURL: https://github.com/fsstack/argocd-sandbox.git
        revision: HEAD
        files:
          - path: “clusters/**/config.json”
  template:
    metadata:
      name: “{{cluster.name}}-prometheus-operator”
      namespace: argo-cd
      annotations:
        argocd.argoproj.io/sync-wave: “-100”
    spec:
      project: default
      source:
        repoURL: https://github.com/fsstack/argocd-sandbox.git
        path: addons/prometheus-operator-{{prometheus_operator.version}}
      destination:
        server: “{{cluster.server}}”
        namespace: prometheus-operator
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
